# ego

./: README.md  pom.xml
src/main/java/com/dj/ego/: EgoApplication.java
src/main/java/com/dj/ego/annotation/: NoAuthorization.java  Pagination.java
src/main/java/com/dj/ego/aop/: LogAspect.java  PaginationResponseBodyAdvice.java
src/main/java/com/dj/ego/common/: GlobalException.java  GlobalExceptionHandler.java  LocalHolder.java  SpringBeanUtil.java
src/main/java/com/dj/ego/common/data/: BaseDao.java  BaseModel.java  DataCheckUtil.java  Nullable.java  Validatable.java
src/main/java/com/dj/ego/common/http/: BaseControl.java  HttpBodyEntity.java  HttpUtil.java  IControl.java  RequestHolder.java  ServerMessage.java
src/main/java/com/dj/ego/common/service/: BaseService.java  IService.java  ServiceStatus.java
src/main/java/com/dj/ego/config/: CrossOriginConfig.java  OtherConfig.java  ResourceProperties.java  SwaggerConfig.java  ValidatorConfig.java  WebConfig.java
src/main/java/com/dj/ego/control/: AddressControl.java  AreaControl.java  CartControl.java  GoodControl.java  OrderControl.java
src/main/java/com/dj/ego/dao/: AddressDao.java  AreaDao.java  CartDao.java  GoodDao.java  OrderDao.java
src/main/java/com/dj/ego/email/: Email.java  EmailControl.java  EmailService.java
src/main/java/com/dj/ego/entity/po/: Address.java  Area.java  Cart.java  Good.java  Order.java
src/main/java/com/dj/ego/interceptor/: AuthorizationInterceptor.java  PaginationInterceptor.java
src/main/java/com/dj/ego/io/: FileControl.java  FileUtil.java
src/main/java/com/dj/ego/redis/: MailCodeManager.java  RedisUtil.java
src/main/java/com/dj/ego/security/: XssSqlFilter.java  XssSqlHttpServletRequestWrapper.java  XssSqlJsonConfig.java  XssSqlStringJsonSerializer.java  XssSqlUtil.java
src/main/java/com/dj/ego/service/crud/: AddressServiceImpl.java  AreaServiceImpl.java  CartServiceImpl.java  GoodServiceImpl.java  OrderServiceImpl.java
src/main/java/com/dj/ego/shiro/annotation/: PermissionChange.java
src/main/java/com/dj/ego/shiro/aop/: PermissionChangeAspect.java
src/main/java/com/dj/ego/shiro/config/: ShiroConfig.java  ShiroPermissionConfig.java  ShiroRedisConfig.java
src/main/java/com/dj/ego/shiro/control/: AccessControl.java  AuthUserAccountControl.java  RoleAccessControl.java  RoleControl.java  UserControl.java  UserRoleControl.java
src/main/java/com/dj/ego/shiro/dao/: AccessDao.java  EmailCodeDao.java  RoleAccessDao.java  RoleDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/dj/ego/shiro/entity/dto/: UserAuthenticationInfo.java  UserClaims.java
src/main/java/com/dj/ego/shiro/entity/po/: Access.java  EmailCode.java  Role.java  RoleAccess.java  User.java  UserRole.java
src/main/java/com/dj/ego/shiro/filter/: AuthenticateFilter.java  AuthorizeFilter.java
src/main/java/com/dj/ego/shiro/realm/: UserRealm.java
src/main/java/com/dj/ego/shiro/service/: AuthUserAccountService.java  EmailCodeManager.java  IRoleAccessService.java  IUserRoleService.java
src/main/java/com/dj/ego/shiro/service/crud/: AccessServiceImpl.java  EmailCodeServiceImpl.java  RoleAccessServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/dj/ego/shiro/service/impl/: AuthUserAccountServiceImpl.java
src/main/java/com/dj/ego/shiro/util/: ShiroStateManager.java  TokenUtil.java
src/main/resources/: application-dev.yml
src/main/resources/mapper/: AccessDao.xml  EmailCodeDao.xml  RoleAccessDao.xml  RoleDao.xml  UserDao.xml  UserRoleDao.xml
src/main/resources/sql/: data.sql  schema.sql
src/main/resources/templates/: EmailTemplate.html
src/test/java/com/dj/ego/: EgoApplicationTests.java  JavaTest.java
